{
  "name": "acani-chat",
  "version": "0.0.9-11",
  "description": "A simple Node.js chat server with Redis Pub/Sub over WebSocket",
  "dependencies": {
    "apn": "1.2.x",
    "redis": "0.7.x",
    "ws": "0.4.x"
  },
  "bundledDependencies": [
    "redis"
  ],
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "subdomain": "acani-chat",
  "scripts": {
    "start": "server.js"
  }
}